Кастомный разделитель
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

Формат входных данных
На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.

Тестовые данные 🟢
Sample Input 1:

*
Раз
Два
Три
Sample Output 1:

Раз*Два*Три
==================================
# put your python code here
razd=input()
one = input()
two = input()
three = input()
print(one, two, three, sep=razd)