Приветствие
Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

Формат входных данных
На вход программе подаётся одна строка — имя пользователя.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

Примечание 1. Перед восклицательным знаком не должно быть пробелов.

Примечание 2. Используйте необязательный параметр end.

Тестовые данные 🟢
Sample Input 1:

Тирион
Sample Output 1:

Привет, Тирион!
=======================
# put your python code here
name = input()
print('Привет,', name, end='!')