Значение функции
Напишите программу вычисления значения функции f(a,b) = 3(a+b)^3 + 275b^2 - 127a - 41 по введеным целым значениям a и b.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение aa, во второй строке — значение bb.

Формат выходных данных
Программа должна вывести значение функции по введённым числам aa и bb.

Тестовые данные 🟢
Sample Input 1:

1
1
Sample Output 1:

131
===========================
# put your python code here
a = int(input())
b = int(input())

k = 3 * ((a + b) ** 3)
l = 275 * (b ** 2)
m = 127 * a
print(k + l - m - 41)