Следующее и предыдущее
Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.

Тестовые данные 🟢
Sample Input 1:

20
Sample Output 1:

Следующее за числом 20 число: 21
Для числа 20 предыдущее число: 19
====================================
# put your python code here
num = int(input())
print('Следующее за числом', num, 'число:', num + 1)
print('Для числа', num, 'предыдущее число:', num - 1)