Арифметические операции
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

Тестовые данные 🟢
Sample Input 1:

2
7
Sample Output 1:

2 + 7 = 9
2 - 7 = -5
2 * 7 = 14
===========================
# put your python code here
a, b = int(input()), int(input())
print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)