Арифметическая прогрессия
Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n, каждое из которых, начиная с a_2, получается из предыдущего прибавлением к нему одного и того же постоянного числа d (разность прогрессии), то есть:

a_n=a_n−1+d

Входные данные
На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.

Тестовые данные 🟢
Sample Input 1:

1
1
10
Sample Output 1:

10
==========================
# put your python code here
a1, d, n = int(input()), int(input()), int(input())
an = a1 + d * (n - 1)
print(an)