Разделяй и властвуй
Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

Формат входных данных
На вход программе подаётся целое положительное число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.

Тестовые данные 🟢
Sample Input 1:

7
Sample Output 1:

7---14---21---28---35

================================
# put your python code here
x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')